[/Script/ShooterGame.ShooterGameMode]
WarmupTime=15
RoundTime=300
TimeBetweenMatches=15
KillScore=2
DeathScore=-1
DamageSelfScale=0.3
MaxBots=1
PlatformPlayerControllerClass=Class'/Script/ShooterGame.ShooterPlayerController'

[/Script/EngineSettings.GeneralProjectSettings]
Description=A simple Zombie game
ProjectID=7847A52F421203B294E1EA89C7764823
ProjectName=UnrealEpitech
CopyrightNotice=
bUseBorderlessWindow=False
bAllowWindowResize=True
bAllowClose=True
bAllowMaximize=True
bAllowMinimize=True
bShouldWindowPreserveAspectRatio=False

[/Script/ShooterGame.ShooterGameInstance]
WelcomeScreenMap=/Game/Maps/ShooterEntry
MainMenuMap=/Game/Maps/ShooterEntry

[/Script/Engine.GameSession]
bRequiresPushToTalk=true

[/Script/UnrealEd.ProjectPackagingSettings]
bEncryptIniFiles=True
bEncryptPakIndex=True
BuildConfiguration=PPBC_Development
ForDistribution=True
IncludeAppLocalPrerequisites=False

[/Script/MoviePlayer.MoviePlayerSettings]
+StartupMovies=LoadingScreen

[/Plugins/PerformanceMonitor/NoExit]
PerformanceMonitorInterval=2.5
+PerformanceMonitorTimers=STAT_GPUParticleTickTime
+PerformanceMonitorTimers=STAT_ParticleRenderingTime
PerformanceMonitorMap=
PerformanceMonitorTimeout=60

[/Plugins/PerformanceMonitor/Exit]
PerformanceMonitorInterval=1.0
+PerformanceMonitorTimers=STAT_GPUParticleTickTime
+PerformanceMonitorTimers=STAT_ParticleRenderingTime
+PerformanceMonitorStatGroups=Unit
+PerformanceMonitorStatGroups=Particles
+PerformanceMonitorStatGroups=Anim
+PerformanceMonitorStatGroups=GpuParticles
PerformanceMonitorMap=
PerformanceMonitorTimeout=60
PerformanceMonitorExitOnFinish=true

